# avaje-oauth2

./: README.md  pom.xml
.github/workflows/: build.yml  jdk-ea.yml
avaje-oauth2-core/: README.md  pom.xml
avaje-oauth2-core/src/main/java/: module-info.java
avaje-oauth2-core/src/main/java/io/avaje/oauth2/core/data/: AccessToken.java  DJsonMapper.java  IdClaims.java  JsonDataMapper.java  JwtHeader.java  KeySet.java  OidcTokens.java
avaje-oauth2-core/src/main/java/io/avaje/oauth2/core/jwt/: BearerAuthoriser.java  BearerChallenge.java  DJwtVerifier.java  DMultiIssuerJwtVerifier.java  ImmutableKeySource.java  JwtKeyException.java  JwtKeySource.java  JwtVerifier.java  JwtVerifyException.java  MultiIssuerJwtVerifier.java  RemoteKeySetSource.java  RequiredScopes.java  SignedJwt.java  SignedJwtParser.java  UtilRSA.java
avaje-oauth2-core/src/main/java/io/avaje/oauth2/core/pkce/: Pkce.java
avaje-oauth2-core/src/test/java/io/avaje/oauth2/core/data/: AccessTokenTest.java  JsonDataMapperTest.java
avaje-oauth2-core/src/test/java/io/avaje/oauth2/core/jwt/: BearerChallengeTest.java  JwtParseTest.java  JwtVerifierTest.java  MultiIssuerJwtVerifierTest.java  NbfClaimTest.java  RemoteKeySetSourceTest.java  RequiredScopesTest.java  SignedJwtParserTest.java  TestJwtSigner.java  UtilRSATest.java  WellKnownKeysMapperTest.java
avaje-oauth2-core/src/test/java/io/avaje/oauth2/core/pkce/: PkceTest.java
avaje-oauth2-core/src/test/resources/: keyinfo.json
avaje-oauth2-helidon-jwtfilter/: README.md  pom.xml
avaje-oauth2-helidon-jwtfilter/src/main/java/: module-info.java
avaje-oauth2-helidon-jwtfilter/src/main/java/io/avaje/oauth2/helidon/jwtfilter/: AuthFilter.java  AuthFilterBuilder.java  JwtAuthFilter.java
avaje-oauth2-helidon-jwtfilter/src/test/java/io/avaje/oauth2/helidon/jwtfilter/: JwtAuthFilterTest.java
avaje-oauth2-helidon-jwtfilter/src/test/resources/: keys.json
avaje-oauth2-jex-jwtfilter/: README.md  pom.xml
avaje-oauth2-jex-jwtfilter/src/main/java/: module-info.java
avaje-oauth2-jex-jwtfilter/src/main/java/io/avaje/oauth2/jex/jwtfilter/: AuthFilter.java  AuthFilterBuilder.java  JwtAuthFilter.java
avaje-oauth2-jex-jwtfilter/src/test/java/io/avaje/oauth2/jex/jwtfilter/: JwtAuthFilterTest.java
avaje-oauth2-oidc-cognito/: README.md  pom.xml
avaje-oauth2-oidc-cognito/src/main/java/io/avaje/oauth2/oidc/cognito/: CognitoOidc.java  CognitoUris.java  DCognitoOidc.java  DCognitoOidcBuilder.java
avaje-oauth2-oidc-cognito/src/test/java/io/avaje/oauth2/oidc/cognito/: CognitoOidcLoginUrlTest.java  CognitoUrisTest.java
avaje-oauth2-oidc-entra/: README.md  pom.xml
avaje-oauth2-oidc-entra/src/main/java/io/avaje/oauth2/oidc/entra/: DEntraOidc.java  DEntraOidcBuilder.java  EntraOidc.java  EntraUris.java
avaje-oauth2-oidc-entra/src/test/java/io/avaje/oauth2/oidc/entra/: EntraOidcLoginUrlTest.java  EntraUrisTest.java
docs/: LIBRARY.md  README.md
docs/guides/: AGENTS.md  README.md  entra-vs-cognito-claims.md  getting-started.md  how-to-add-AGENTS-md.md  jwks-tuning.md  multi-issuer-migration.md  oidc-login-flow.md  role-and-scope-authorization.md
