<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.avaje</groupId>
        <artifactId>java11-oss</artifactId>
        <version>5.1</version>
    </parent>

    <groupId>io.avaje</groupId>
    <artifactId>avaje-oauth2-parent</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>avaje-oauth2-core</module>
        <module>avaje-oauth2-helidon-jwtfilter</module>
        <module>avaje-oauth2-oidc-cognito</module>
    </modules>

    <properties>
        <surefire.useModulePath>false</surefire.useModulePath>
        <maven.compiler.release>21</maven.compiler.release>
        <maven.compiler.proc>full</maven.compiler.proc>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.avaje</groupId>
            <artifactId>junit</artifactId>
            <version>1.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>