<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.avaje</groupId>
        <artifactId>avaje-oauth2-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>avaje-oauth2-helidon-jwtfilter</artifactId>
    <name>avaje-oauth2-helidon-jwtfilter</name>

    <dependencies>
        <dependency>
            <groupId>io.avaje</groupId>
            <artifactId>avaje-oauth2-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver</artifactId>
            <version>4.3.4</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>